{
    format_version: 1,
    size: [
        1,
        1,
        1
    ],
    structure: {
        block_indices: [
            [0],
            [-1]
        ],
        entities: [],
        palette: {
            default: {
                block_palette: [
                    {
                        name: "minecraft:chest",
                        states: {
                            "minecraft:cardinal_direction": "east"
                        },
                        version: 18168865
                    }
                ],
                block_position_data: {
                    0: {
                        block_entity_data: {
                            Findable: 0b,
                            Items: [
                            ],
                            id: "Chest"
                        }
                    }
                }
            }
        }
    },
    structure_world_origin: [
        -2,
        -59,
        5
    ]
}