{
    format_version: 1,
    size: [
        1,
        1,
        1
    ],
    structure: {
        block_indices: [
            [0],
            [-1]
        ],
        entities: [],
        palette: {
            default: {
                block_palette: [
                    {
                        name: "minecraft:chest",
                        states: {
                            "minecraft:cardinal_direction": "east"
                        },
                        version: 18168865
                    }
                ],
                block_position_data: {
                    0: {
                        block_entity_data: {
                            Findable: 0b,
                            Items: [
                                {
                                    Count: 64b,
                                    Damage: 0s,
                                    Name: "minecraft:stick",
                                    Slot: 0b,
                                    WasPickedUp: 0b
                                },
                                {
                                    Block: {
                                        name: "minecraft:dirt",
                                        states: {  },
                                        version: 18168865
                                    },
                                    Count: 64b,
                                    Damage: 0s,
                                    Name: "minecraft:dirt",
                                    Slot: 1b,
                                    WasPickedUp: 0b
                                }
                            ],
                            id: "Chest",
                            isMovable: 1b,
                            x: -2,
                            y: -59,
                            z: 5
                        }
                    }
                }
            }
        }
    },
    structure_world_origin: [
        -2,
        -59,
        5
    ]
}